{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProtection": {
    "KeysDirectory": "Key"
  },
  "AppWorkerSettings": {
    "Worker": {
      "isEnableFlag": 1,
      "loopInterval": 30000 /* Milisegundos*/
    },
    "getDocumentSAP": {
      "isEnableFlag": 0

    },
    "processDocumentSAP": {
      "isEnableFlag": 1

    },

    "processHook": {
      "isEnableFlag": 0

    },

    "RetentionDaysConfig": 7,
    "FileLoggerConfig": {
      "LogLevel": "Debug" //Debug Information Warning Error
    }
  },

  "OdbcSettings": {
    "HANA": {
      "ConnectionString": "",
      "Driver": "{HDBODBC}",
      "Server": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNErHqSvhpU0KtQcBIg05bzJtC40KyacZQoNVgtOCasFgtVqKnEWXlrP0H3bbVJLjdtbeD2O7T0U-J95_5g_JWeYBXo1deapZQW3OeAPT_fK1dC93COrdeACObRYU3FlIQM",

      // DEVELOPMENT 
      //"Database": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNGvzu14QGKxw0KGVZr9jcaQBwZuR_xluVROGMpxDGEh6xvfYBn7f5TGjN5mPuBNunQr_DY4rnfybnWGf7cPN472QAmeFfe5Z_MV38UgWibhuF6t9_GhqcGa2dzDaxmllR4",
      // PRODUCTION 
      "Database": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNGCcyQmpUSp6kLIDhGhOqwnaLHb2hYHrOhxgXroddGgy7levOOyy2P-VaPYnNHs9pqIS41vl9MfiDgZ7UGxioraziNx2h60oMDPUQAVadd3a8uOR-S2y26kGMqzUdQt3wY",

      "UserId": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNEv5OZ-tk8YqB8fQQ1U9jWVhqpscwVR9uTX7BkZ75ur4-JxUeJBFsq0kwvWGe3BpI-vjzvOCe4Z95zViJbidIdZsyBYHGpDqYmfHeou3E3i5A",
      "Password": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNFS8gN5sfPTT3n_DNWXmJsw5Fq5ALv4wFB9wc6P_uWRBQxOCqhV7ie08I-5_hqYi-QMGz-eUmcVYc94kKVxQWvYuhI7i5Tvy5LVxQafAOUzXA",
      "CommandTimeout": 30

    }
  },
  "ExternalServices": {
    "OptionSecretsSL": {
      "CompanyDBSAP": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNGCcyQmpUSp6kLIDhGhOqwnaLHb2hYHrOhxgXroddGgy7levOOyy2P-VaPYnNHs9pqIS41vl9MfiDgZ7UGxioraziNx2h60oMDPUQAVadd3a8uOR-S2y26kGMqzUdQt3wY",
      "UserSLSAP": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNFTb6ZNVoN65lp_PnZt4cdoCJNUFDCPKp-bnBFFCU8TOly_kVgyJGYA-CcCMyIwD0k12fgcFD-tmxEibKlF0LBhD8LBpibmLjo9i-3G_aJMFw",
      "PassWordSLSAP": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNEy_sT71wZ1Yx_ZqZQu28TK1qf20oQswdtEwiZnAp-IM4vPqbhErCl8EQ_4s4SGw_FpSCe-_aar8dnJ25w7dFY95UCaPsA8tDnwXmB5LLKA3Q",
      "BaseUrlSLSAP": "enc:CfDJ8HKrLP9NKYZDrRXQfOTQ_K3IRZg9fQs2faRO9onE0kUJtCBL29rxBCh20HQcy5ro18w1KQ9a_wQjLLRrMFxaX5fDEZPwbSMogLzI64Sn6PEN_bsuynXg6nYjoPFKqKR5cLczOuraaPuuF3dubwT7tHtYDFz5Cn2Uj6lS-2VpFXON",
      "LoginSLSAP": "enc:CfDJ8HKrLP9NKYZDrRXQfOTQ_K0jNhLtONvk_tdmdNWjk3v3-2rbQ8vzKjIasKUoJ3KBkwzYCWCKRfWOU1f16zU2215l5K46A1sPXD9xTH3RjSPl931jm5C0_P8uE7nMnsdbVw",
      "TransferEndPointSLSAP": "enc:CfDJ8HKrLP9NKYZDrRXQfOTQ_K2FH-II85WLeBssrPJxlclwjxDpLWGqPzz66RRsfLry5cc1yOjwQZC0W29327176uV3vRCdZOvnLZKvsCg5uPJo7YFryYfBlTA7cMpbaZBhVw",

      //http://192.168.100.21:5000 -- DEVELOPMENT
      "ApiMiddlewareIPUrl": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNFcDJJR6eUjxNJFWegKUvyzygWL8MOatAXQGXqI9AlM7DIyYbywEStENKV0ucMo3QxhIRVuPiyzCFaYqPUhEQI_CwDPlhs4931uB3cW9U4WOfUn_gYP5BO5LL-0VoI2LSo",
      //http://10.171.81.10:5000 -- PRODUCTION
      //"ApiMiddlewareIPUrl": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNFmepS9DZaiXLOWpPl5LHFNQYXkv7XNn1ShEb9YF0KhWh914ddDbTVi9iwMnivjCGLtTNceimdgG_zAzRciR0XUe5CwaWvD-WV_W5TDQj8-pB1ceJv9pxidQecdDAEQHYY",

      // /ProcesarDocumento
      "ProcesarDocumentoEndPoint": "enc:CfDJ8JWkE8OJzoJAjEcGuzQZRNESJdcsxUQOK-wNWgia42LKkb1I_FWtDKXAajm-v1lppan0oLRGA0ZlqMzIrAgK5SAg_fkb80zRCIZkrreHJ1n1lM4HUpT5GhY_r9KE5JZ7Vwv_O60RSMlI43utPsI4vos",
      // /ProcesarArticulo 
      "ProcesarArticuloEndPoint": "",
      // Configuración de autenticación JWT
      "AuthEndpoint": "/api/auth/login",
      "ApiClientId": "SERVICIO_CORE_PROCESARDOCUMENTOS",
      "ApiClientSecret": "SOLSAPSA"

    }
  }
 
}
